<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proteja-se na Rede</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Proteja-se na Rede</h1>
        <p>Educação digital para um uso seguro e consciente da internet.</p>
    </header>

    <section class="about">
        <h2>Sobre o Projeto</h2>
        <p>Este projeto tem como objetivo promover a segurança digital, ensinando práticas simples para proteger seus dados, reconhecer links suspeitos e manter sua privacidade online.</p>
    </section>

    <section class="downloads">
        <h2>Materiais para Download</h2>
        <ul>
            <li><a href="cartilha-proteja-se-na-rede.pdf" download>📄 Cartilha Digital - Proteja-se na Rede (PDF)</a></li>
            <li><a href="https://youtu.be/exemplo1" target="_blank">▶ Vídeo: Como identificar links suspeitos</a></li>
            <li><a href="https://youtu.be/exemplo2" target="_blank">▶ Vídeo: Proteção com biometria</a></li>
            <li><a href="https://youtu.be/exemplo3" target="_blank">▶ Vídeo: Privacidade em redes sociais</a></li>
        </ul>
    </section>

    <section class="tips">
        <h2>Dicas Rápidas de Segurança Digital</h2>
        <ul>
            <li>⚠️ Nunca clique em links suspeitos enviados por desconhecidos.</li>
            <li>🔒 Use senhas fortes e ative a autenticação em duas etapas.</li>
            <li>🛡️ Proteja seus dispositivos com biometria e bloqueios seguros.</li>
            <li>📱 Revise suas configurações de privacidade nas redes sociais.</li>
        </ul>
    </section>

    <section class="call-to-action">
        <h2>Participe e Colabore</h2>
        <p>Quer ajudar a melhorar este projeto? Acesse nosso <a href="https://github.com/leonardomartins/proteja-se-na-rede" target="_blank">repositório no GitHub</a> e contribua!</p>
    </section>

    <footer>
        <p>© 2025 Leonardo Alves Martins Leandro | Projeto Integrador</p>
    </footer>
</body>
</html>