/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f9f9;
    color: #222;
    line-height: 1.6;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: #05668d;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-weight: 600;
}

section {
    background-color: #e0f7fa;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

section h2 {
    color: #028090;
    margin-bottom: 15px;
    border-bottom: 2px solid #028090;
    padding-bottom: 5px;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 12px;
    font-size: 1.1rem;
}

a {
    color: #05668d;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

.call-to-action p {
    font-size: 1.1rem;
}

footer {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    margin-top: 40px;
}